MONGO_URL="mongodb+srv://coderhouse:dfbx134uStiXdaBs@cluster0.pnpufdn.mongodb.net/ecommerce-43385"
PORT="3838"
DB_USER="coderhouse"
DB_PASS="dfbx134uStiXdaBs"
DB_NAME="users"
GITHUB_CLIENT_ID="Iv1.01084b5489284e69"
GITHUB_CLIENT_SECRET="e882e81f76f1fb3a4df021baa52fa11b35740a93"
GITHUB_CALLBACK_URL="http://localhost:3838/api/sessions/githubcallback"