MONGO_URL="mongodb+srv://coderhouse:dfbx134uStiXdaBs@cluster0.pnpufdn.mongodb.net/practica-3"
JWT_COOKIE = "coderCookie"
JWT_SECRET = "coderSecret"
MAILING_USER = "lmenendez.1@gmail.com"
MAILING_PASSWORD = "xxxxxx"
MAILING_SERVICE = "gmail"
NODE_ENV="development"
